<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profile_backgroud_block"
    android:orientation="vertical"
    tools:context=".View.QuizActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="7">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Quiz"
                android:gravity="center_vertical"
                android:paddingStart="20dp"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/quizsetTitleTxt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Python OOP Study"
                android:gravity="center_vertical"
                android:paddingStart="20dp"
                android:textSize="26sp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="3">
            <Button
                android:layout_width="61dp"
                android:layout_height="61dp"
                android:background="@drawable/trash"/>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/block_border_orange"
        android:layout_weight="1">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="35dp"
            android:paddingEnd="35dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/quizListLayout"
                    android:orientation="vertical">

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/addQuizButton"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/add_item_block"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:gravity="center"
                        android:textSize="24sp"
                        android:background="@drawable/circle_add"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:text="@string/add_new_quizset"
                        />

                </LinearLayout>
            </LinearLayout>

        </ScrollView>


    </LinearLayout>


</LinearLayout>