<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View.StartFlashCardActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_weight="8">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_weight="1">
            <Button
                android:id="@+id/backBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text='@string/back_str'
                android:textSize="35sp"
                android:background="@drawable/input_border"
                />
            <TextView
                android:layout_width="match_parent"
                android:gravity="center"
                android:textSize="25sp"
                android:layout_height="50dp"
                android:paddingStart="10dp"
                android:hint="Flash Cards" />
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/block_border"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:paddingStart="35dp"
            android:paddingEnd="35dp"
            android:layout_weight="10">
            <TextView
                android:id="@+id/currentPosition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1/10"
                android:layout_gravity="center"
                android:textSize="24sp"
                android:textColor="@color/black"/>

        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">
                <FrameLayout
                    android:id="@+id/flashcardContainer"
                    android:layout_width="300dp"
                    android:layout_gravity="center"
                    android:layout_height="390dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardFront"
                        android:layout_width="match_parent"
                        android:background="@drawable/block_border"
                        android:layout_height="match_parent">

                        <!-- Content for the front side of the flashcard -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/input_border">
                            <TextView
                                android:id="@+id/frontText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="front"
                                android:textSize="25sp"
                                android:gravity="center"
                                />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardBack"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/input_border">
                            <TextView
                                android:id="@+id/backText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="back"
                                android:textSize="25sp"
                                android:gravity="center"
                                />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </FrameLayout>

                <LinearLayout
                    android:id="@+id/quizsetLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/backItem"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:background="@drawable/button_border_yellow"
                        android:text="Back" />

                    <Button
                        android:id="@+id/shuffleItem"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:background="@drawable/circle_shuffle" />

                    <Button
                        android:id="@+id/nextItem"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:background="@drawable/button_border_yellow"
                        android:text="Back" />
                </LinearLayout>
            </LinearLayout>

    </LinearLayout>
</LinearLayout>