<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View.QuizGameModeActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_weight="8">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_weight="1">
            <Button
                android:id="@+id/backBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text='@string/back_str'
                android:textSize="35sp"
                android:background="@drawable/input_border"
                />
            <TextView
                android:layout_width="match_parent"
                android:gravity="center"
                android:textSize="25sp"
                android:layout_height="50dp"
                android:paddingStart="10dp"
                android:hint="Quiz Game" />
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/block_border"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:paddingStart="35dp"
            android:paddingEnd="35dp"
            android:layout_weight="10">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select quizset"
                android:textSize="24sp"
                android:textColor="@color/black"/>

        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="35dp"
            android:paddingEnd="35dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/quizsetLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <!--                    <LinearLayout-->
                    <!--                        android:id="@+id/moveButton"-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="80dp"-->
                    <!--                        android:gravity="center_vertical"-->
                    <!--                        android:paddingStart="10dp"-->
                    <!--                        android:layout_marginBottom="16dp"-->
                    <!--                        android:background="@drawable/quizset_block"-->
                    <!--                        android:orientation="horizontal">-->

                    <!--                        <TextView-->
                    <!--                            android:id="@+id/progress"-->
                    <!--                            android:layout_width="60dp"-->
                    <!--                            android:layout_height="60dp"-->
                    <!--                            android:gravity="center"-->
                    <!--                            android:textSize="24sp"-->
                    <!--                            android:text="100%"-->
                    <!--                            android:background="@drawable/circle"-->
                    <!--                            />-->

                    <!--                        <TextView-->
                    <!--                            android:id="@+id/title"-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="60dp"-->
                    <!--                            android:gravity="center"-->
                    <!--                            android:textSize="20sp"-->
                    <!--                            android:text="Python-Object Oriented Programming study"-->
                    <!--                            />-->

                    <!--                    </LinearLayout>-->


                </LinearLayout>
            </LinearLayout>
        </ScrollView>


    </LinearLayout>

</LinearLayout>