<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:background="@drawable/block_border"
    android:orientation="vertical">
    <TextView
        android:id="@+id/quizName"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="30sp"
        android:layout_marginTop="20dp"
        android:text="Add QuizSet"
        android:gravity="center"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginTop="30dp">

        <EditText
            android:id="@+id/quizset"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/input_border"
            android:hint="Quizset"
            android:paddingStart="10dp" />

        <EditText
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="35dp"
            android:paddingStart="10dp"
            android:background="@drawable/input_border"
            android:hint="Description" />



    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/addButton"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_border"
        android:text="Add"/>
    <Button
        android:id="@+id/closeButton"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_border_yellow"
        android:text="Close"/>



</LinearLayout>